<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href="Code.js" rel="stylesheet" />
    <title></title>
</head>
<body>
    <div id="d1"></div>
    <div id="d2"></div>
    <script>

        var a = 1;
        console.log(a)
        var age = 10;
        //if-else
        if (age >= 18) {
            console.log("valid");
        }
        else {
            console.log("not valid");
        }

        //while
        var a = 1;
        while (a <= 20) {
            if (a % 2 == 0) {
                console.log(a)
            }
            a++;
        }

        //do-while
        do {
            if (a % 2 != 0) {
                console.log(a)
            }
            a++;
        } while (a <= 20);

        //for
        for (var i = 0; i < 10; i++) {
            console.log(i);
        }

        // function in javascript
        // 1. function without paramter & return type
        function addition() {
            var a = 10, b = 20;
            var c = a + b;
            console.log("Addition is " + c);
        }
        // call to the function
        addition();

        function substract(a, b) {
            var s = a - b;
            console.log("Sub is " + s);
        }
        substract(4, 3);
        // 2. function with paramter & no return type
        function substract(a, b) {
            var c = a - b;
            console.log("Sub is " + c);
        }

        substract(78, 23);

        // 3. function with paramter & return type
        function Multiply(a, b) {
            var c = a * b;
            return c;
        }

        var result = Multiply(67, 23);
        console.log("multiplication is " + result);






        var nums = [56, 34, 12, 89, 59];
        var names = ["manali", "sonali", "kiran", "rani"];
        //for (var i = 0; i < names.length; i++) {
        //    console.log(names[i]);
        //}

        names.push("sona");
        document.getElementById("d1").innerHTML = names;
        names.unshift("sonali");
        //remove the last element
        names.pop();
        //remove the first element
        names.shift();
        // splice
        names.splice(1, 0, "isha", "kitty");
        // slice
        //var list = names.slice(2);
        var list = names.slice(1, 5);    // --> <5
        names.sort();
        names.reverse();
        //document.getElementById("d1").innerHTML = names;
        document.getElementById("d2").innerHTML = list;

        //Scope in JSP
        //Global scope
       // Function
        //Block
            //data types: Var, let, const
        "use strict"    //we cant declare variable w/o data type(it makes usto follow rules of javascript)
        // global scope
        var a = 100;
        const b = 20;

        {
            let a = 10;  // a is now block scope
            var c = 200;  // c is a global scope
            console.log(a);
        }

        var a = 300;
        console.log(a);
        // b = "Hello";
        console.log(b);
        function test() {
            var name = "pune"; //funtion scope
            let d = 400;  // function scope
            console.log(b);
        }


        // call back function in javascript
        // when you will receive data / response from the server, till you have to wait
        //1. setTimeOut()  2. setInterval()

        function display() {
            document.getElementById("d1").innerHTML = "Hello to all";
        }

        //display();
        setTimeout(display, 3000); // 3000ms -> 3sec

        function showTime() {
            let d = new Date();
            data = d.getHours() + ": " + d.getMinutes() + ": " + d.getSeconds();
            document.getElementById("d2").innerHTML = data;
        }
        //showTime();
        setInterval(showTime, 5000);

        /*
        Modal dialog boxes in javascript
        Alert - to display msg to the user
        Confirm - to take confirmation from the user based on either yes / no -> exe the code
        */

        function display() {
            //alert("Hello to all");
            var result = confirm("Do you want to pay 500");
            if (result == true) {
                // exe code related to payment
                alert("paid successfully");
            }
            else {
                alert("Sorry ! you stopped the transaction");
            }
        }

        display();

    </script>
</body>
</html>